RewriteEngine on

RewriteRule ^(application|system|.svn) index.php/$1 [L]

RewriteCond %{REQUEST_FILENAME} !-f

RewriteCond %{REQUEST_FILENAME} !-d

RewriteCond $1 !^(index.php|public|images|robots.txt|css)

RewriteRule ^(.*)$ index.php/$1 [L]

